# SpringBootAssignment

./: Dockerfile  README.md  pom.xml
src/main/java/com/capgemini/training/: Employee.java  LoginController.java  LoginRepository.java  LoginService.java  UemSpringBootMvcApplication.java  UserEntity.java
src/main/java/com/capgemini/training/controller/: EmployeeController.java  LoginController.java
src/main/java/com/capgemini/training/dao/: EmployeeRepository.java  LoginRepository.java
src/main/java/com/capgemini/training/entity/: Employee.java  UserEntity.java
src/main/java/com/capgemini/training/service/: EmployeeService.java  LoginService.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/: edit-emp.jsp  forgotPassword.jsp  home.jsp  login.jsp  register-emp.jsp  register.html  view-emp.jsp
